@acore/noderouter: "client/index"
External module "client/index"
Index
Classes
ClientMgr
Variables
API_PORT
CONN_TYPE
Logger
TTL
fs
http
https
os
path
promisify
readFileAsync
Variables
API_PORT
API_PORT: any
CONN_TYPE
CONN_TYPE: any
Const Logger
Logger: Logger = require('../lib/Logger')
TTL
TTL: any
Const fs
fs: "fs" = require('fs')
Const http
http: "http" = require('http')
Const https
https: "https" = require('https')
Const os
os: "os" = require('os')
Const path
path: "path" = require('path')
promisify
promisify: promisify
Const readFileAsync
readFileAsync: __promisify__ = promisify(fs.readFile)
property
{string} [routerHost] - hostname or ip of router, default: retrieved hostname by "os" package
property
{boolean} [httpsApi] - connect to router via https
property
{boolean} [enable] - a simple switch to enable/disable the router configuration
property
{import("../lib/Logger").logOpts} logOpts - Logger options
