@acore/noderouter: "router/tcpRouter"
External module "router/tcpRouter"
Index
Classes
TCPRouter
Variables
CONN_TYPE
Events
Router
TLS_ROUTER_PORT
logger
net
sniReader
Variables
CONN_TYPE
CONN_TYPE: { HTTPS_HTTPS_PROXY: number; HTTPS_HTTP_PROXY: number; HTTP_HTTP_PROXY: number; TLS_TUNNEL: number }
Type declaration
HTTPS_HTTPS_PROXY: number
define a tls -> https -> service (on https) proxy with path support
HTTPS_HTTP_PROXY: number
define a tls -> https -> service (on http) proxy with path support
HTTP_HTTP_PROXY: number
define an http -> service (http) proxy with path support
TLS_TUNNEL: number
define a tls -> service a TCP tunnel with TLS, SNI & SSL Passthrough support, but no proxy path possible
Events
Events: { OnHTTPNoClientFound: symbol }
Type declaration
OnHTTPNoClientFound: symbol
Const Router
Router: Router = require('../lib/Router')
TLS_ROUTER_PORT
TLS_ROUTER_PORT: any
Const logger
logger: Logger = require('./logger')
Const net
net: "net" = require('net')
Const sniReader
sniReader: exports = require('../lib/sniReader')
