@acore/noderouter: "src/router/index"
External module "src/router/index"
Index
Variables
ApiServer
api
argv
cli
conf
extraConf
mergeDeep
path
pkgVersion
Functions
showHelp
Variables
Const ApiServer
ApiServer: ApiServer = require('./apiServer')
Const api
api: ApiServer = new ApiServer()
Const argv
argv: { _: undefined[] } = cli(process.argv.slice(2), {string: ['conf', 'apiPort', 'tslPort', 'httpPort'],boolean: ['help', 'apiSSL', 'version'],alias: {help: 'h', conf: 'c', version: 'v'},default: [],unknown: showHelp,})
Type declaration
_: undefined[]
Const cli
cli: exports = require('@acore/noderouter/src/lib/CLI')
Let conf
conf: { API_PORT: number; API_SSL: boolean; HTTP_ROUTER_PORT: number; TLS_ROUTER_PORT: number; TTL: number; TTL_WAIT: number; dnsAddresses: string[]; hosts: {}[]; logger: object } = require('@acore/noderouter/src/conf')
Type declaration
API_PORT: number
API_SSL: boolean
HTTP_ROUTER_PORT: number
TLS_ROUTER_PORT: number
TTL: number
TTL_WAIT: number
wait time if the ping has not been sent within TTL time
dnsAddresses: string[]
hosts: {}[]
logger: object
debug: boolean
error: boolean
info: boolean
prefix: string
warn: boolean
withTrace: boolean
Const extraConf
extraConf: any = argv.conf || process.env.NR_CONF_FILE
mergeDeep
mergeDeep: mergeDeep
Const path
path: "path" = require('path')
pkgVersion
pkgVersion: string
Functions
showHelp
showHelp(): void
Returns void
