@acore/noderouter: ClientMgr
Module: "client/index"
Class ClientMgr
Hierarchy
ClientMgr
Index
Methods
readJson
registerHost
registerHosts
registerHostsWithFile
unregisterHost
unregisterHosts
Methods
Static readJson
readJson(path: any): Promise<any>
Parameters
path: any
Returns Promise<any>
Static registerHost
registerHost(__namedParameters: { connType: number; dstHost: string; dstPath: string; dstPort: number; isLocal: boolean; srcHost: string; srcPath: string; timeToLive: number }, __namedParameters: { enable: boolean; httpsApi: boolean; logOpts: {}; routerHost: string }, callback?: Function): Promise<string>
Handles registration of a single service connection tunnel with the noderouter service
Parameters
__namedParameters: { connType: number; dstHost: string; dstPath: string; dstPort: number; isLocal: boolean; srcHost: string; srcPath: string; timeToLive: number }
connType: number
dstHost: string
dstPath: string
dstPort: number
isLocal: boolean
srcHost: string
srcPath: string
timeToLive: number
__namedParameters: { enable: boolean; httpsApi: boolean; logOpts: {}; routerHost: string }
enable: boolean
httpsApi: boolean
logOpts: {}
routerHost: string
Default value callback: Function = (res) => {}
Callback function
Returns Promise<string>
host signature
Static registerHosts
registerHosts(hosts: {}[], options: {}): Promise<string[]>
Handles registration of multiple service connection tunnels with the noderouter service
Parameters
hosts: {}[]
- Clients information
options: {}
Router options
Returns Promise<string[]>
Array of host signatures
Static registerHostsWithFile
registerHostsWithFile(filePath?: string): Promise<string[]>
Handles the registration of hosts using a json file
Parameters
Default value filePath: string = process.env.NR_HOSTS_FILE
path of the host file
Returns Promise<string[]>
a Promise that will return the signature array
Static unregisterHost
unregisterHost(signature: string, __namedParameters: { httpsApi: boolean; logOpts: {}; routerHost: string }, cb?: Function): void
Handles deregistration of a single service connection tunnel with the noderouter service
Parameters
signature: string
Client signature
__namedParameters: { httpsApi: boolean; logOpts: {}; routerHost: string }
httpsApi: boolean
logOpts: {}
routerHost: string
Default value cb: Function = (statusCode) => {}
Callback function
Returns void
Static unregisterHosts
unregisterHosts(signatures: any, options: any, cb?: (Anonymous function)): void
Parameters
signatures: any
options: any
Default value cb: (Anonymous function) = () => {}
Returns void
