@acore/noderouter: TCPRouter
Module: "router/tcpRouter"
Class TCPRouter
Hierarchy
Router
TCPRouter
Index
Constructors
constructor
Methods
createTunnel
getClientBySignature
getClientBySrcPath
getClients
getFirstClient
getRouterHost
getRouterPort
initSession
register
removeClient
setClient
unregister
Constructors
constructor
new TCPRouter(localport: number, httpsRouter: HTTPRouter, dnsServer: Resolver, evtMgr: any): TCPRouter
Overrides Router.constructor
Initialize the router
instance
Parameters
localport: number
port to open for this router
httpsRouter: HTTPRouter
https router instance
dnsServer: Resolver
dns server instance
evtMgr: any
event manager instance
Returns TCPRouter
Methods
createTunnel
createTunnel(serverSocket: any, sniName: any, dstHost: any, dstPort: any, client?: any): Socket
Parameters
serverSocket: any
sniName: any
dstHost: any
dstPort: any
Default value client: any = null
Returns Socket
getClientBySignature
getClientBySignature(srcHost: string, signature: string): ClientInfo
Inherited from Router.getClientBySignature
Get registered client by its signature
Parameters
srcHost: string
source host
signature: string
client signature
Returns ClientInfo
client information
getClientBySrcPath
getClientBySrcPath(srcHost: string, srcPath: string): ClientInfo
Inherited from Router.getClientBySrcPath
Get registered client by paths match
Parameters
srcHost: string
source host
srcPath: string
source path
Returns ClientInfo
client information
getClients
getClients(srcHost: string): Object
Inherited from Router.getClients
Get list of registered clients on source host
Parameters
srcHost: string
source host
Returns Object
clients information
getFirstClient
getFirstClient(srcHost: string, filter?: any): ClientInfo
Get first client for a registered host
Parameters
srcHost: string
source host
Default value filter: any = undefined
filter callback
Returns ClientInfo
clients information
getRouterHost
getRouterHost(): any
Inherited from Router.getRouterHost
Returns any
getRouterPort
getRouterPort(): any
Inherited from Router.getRouterPort
Returns any
initSession
initSession(serverSocket: any, sniName: any, skipHttpsCheck?: boolean): boolean
Parameters
serverSocket: any
sniName: any
Default value skipHttpsCheck: boolean = false
Returns boolean
register
register(clientInfo: ClientInfo): number
Inherited from Router.register
Register a client on router
Parameters
clientInfo: ClientInfo
Client information
Returns number
http status code
removeClient
removeClient(clientInfo: ClientInfo): void
Inherited from Router.removeClient
remove a client from the router list
Parameters
clientInfo: ClientInfo
Client information
Returns void
setClient
setClient(clientInfo: ClientInfo): void
Inherited from Router.setClient
set a client in router list
Parameters
clientInfo: ClientInfo
Client information
Returns void
unregister
unregister(clientInfo: ClientInfo): number
Inherited from Router.unregister
Remove a client from the router
Parameters
clientInfo: ClientInfo
Client information
Returns number
http status code
