@acore/noderouter: HTTPRouter
Module: "router/httpRouter"
Class HTTPRouter
Hierarchy
Router
HTTPRouter
Index
Constructors
constructor
Methods
createTunnel
getClientBySignature
getClientBySrcPath
getClients
getRouterHost
getRouterPort
getSecureContext
onRequest
register
removeClient
setClient
unregister
Constructors
constructor
new HTTPRouter(localport: number, dnsServer: any, evtMgr: any, isSSL?: boolean): HTTPRouter
Overrides Router.constructor
Initialize the router
Parameters
localport: number
Local port
dnsServer: any
dns server instance
evtMgr: any
event manager instance
Default value isSSL: boolean = false
is https or http
Returns HTTPRouter
Methods
createTunnel
createTunnel(clientReq: any, clientRes: any, srcHost: any, dstHost: any, dstPort: any, dstPath: any, connType: number): void
Parameters
clientReq: any
request object
clientRes: any
response object
srcHost: any
source host
dstHost: any
destination host
dstPort: any
destination port
dstPath: any
destination type
connType: number
connection type
Returns void
getClientBySignature
getClientBySignature(srcHost: string, signature: string): ClientInfo
Inherited from Router.getClientBySignature
Get registered client by its signature
Parameters
srcHost: string
source host
signature: string
client signature
Returns ClientInfo
client information
getClientBySrcPath
getClientBySrcPath(srcHost: string, srcPath: string): ClientInfo
Inherited from Router.getClientBySrcPath
Get registered client by paths match
Parameters
srcHost: string
source host
srcPath: string
source path
Returns ClientInfo
client information
getClients
getClients(srcHost: string): Object
Inherited from Router.getClients
Get list of registered clients on source host
Parameters
srcHost: string
source host
Returns Object
clients information
getRouterHost
getRouterHost(): any
Inherited from Router.getRouterHost
Returns any
getRouterPort
getRouterPort(): any
Inherited from Router.getRouterPort
Returns any
getSecureContext
getSecureContext(domain: any): any
Parameters
domain: any
Returns any
onRequest
onRequest(clientReq: any, clientRes: any): void
Parameters
clientReq: any
clientRes: any
Returns void
register
register(clientInfo: ClientInfo): number
Inherited from Router.register
Register a client on router
Parameters
clientInfo: ClientInfo
Client information
Returns number
http status code
removeClient
removeClient(clientInfo: ClientInfo): void
Inherited from Router.removeClient
remove a client from the router list
Parameters
clientInfo: ClientInfo
Client information
Returns void
setClient
setClient(clientInfo: ClientInfo): void
Inherited from Router.setClient
set a client in router list
Parameters
clientInfo: ClientInfo
Client information
Returns void
unregister
unregister(clientInfo: ClientInfo): number
Inherited from Router.unregister
Remove a client from the router
Parameters
clientInfo: ClientInfo
Client information
Returns number
http status code
